<MKM version="2.0" imageFileUrl="file:///C:/Users/jjh_jhon/Desktop/jd/01-jd%e9%a1%b9%e7%9b%ae-%e7%ac%ac%e4%b8%80%e5%a4%a9-%7bjd%e9%a1%b9%e7%9b%ae%7d/4-%e6%ba%90%e4%bb%a3%e7%a0%81/jd%e9%a1%b9%e7%9b%ae/images/head.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="549" x="438" y="141"/>
    <LengthMark direction="3" color="16711680" length="33" x="814" y="137"/>
    <LengthMark direction="3" color="16711680" length="25" x="577" y="111"/>
    <LengthMark direction="12" color="16711680" length="498" x="438" y="164"/>
    <LengthMark direction="3" color="16711680" length="33" x="1039" y="137"/>
    <LengthMark direction="12" color="16711680" length="188" x="1019" y="167"/>
    <LengthMark direction="12" color="16711680" length="190" x="117" y="240"/>
    <LengthMark direction="12" color="16711680" length="10" x="307" y="269"/>
  </Marks>
</MKM>